//ByBit Short List 
AVAXUSDT: 0.78(14/4)
MASAUSDT: 0.71(12/5)
PNUTUSDT: 0.7(14/6)
UNIUSDT: 0.67(12/6)
CTSIUSDT: 0.65(17/9)
SYNUSDT: 0.65(15/8)
SSVUSDT: 0.63(12/7)
TSTBSCUSDT: 0.62(16/10)
TRUUSDT: 0.62(13/8)
WOOUSDT: 0.61(11/7)
ARCUSDT: 0.61(14/9)
CKBUSDT: 0.6(15/10)
TNSRUSDT: 0.59(16/11)
CETUSUSDT: 0.59(13/9)
SWELLUSDT: 0.59(10/7)
TAIUSDT: 0.58(22/16)
BANANAUSDT: 0.58(15/11)
POLYXUSDT: 0.58(15/11)
HFTUSDT: 0.58(11/8)
NOTUSDT: 0.58(11/8)
HIGHUSDT: 0.58(14/10)
ALGOUSDT: 0.58(14/10)
BOBAUSDT: 0.57(16/12)
OXTUSDT: 0.57(16/12)
C98USDT: 0.57(12/9)
MAGICUSDT: 0.57(12/9)
GALAUSDT: 0.57(12/9)
TRBUSDT: 0.56(19/15)
PYTHUSDT: 0.56(14/11)
MELANIAUSDT: 0.56(14/11)
DYDXUSDT: 0.56(9/7)
ZRXUSDT: 0.56(9/7)
TRUMPUSDT: 0.55(18/15)
VIDTUSDT: 0.55(12/10)
PONKEUSDT: 0.54(14/12)
WLDUSDT: 0.54(15/13)
MOODENGUSDT: 0.54(13/11)
COTIUSDT: 0.53(10/9)
MAVUSDT: 0.53(10/9)
XVGUSDT: 0.53(9/8)
RLCUSDT: 0.53(8/7)
JUPUSDT: 0.53(10/9)
DYMUSDT: 0.53(10/9)
POWRUSDT: 0.53(16/14)
SAFEUSDT: 0.53(9/8)
APEUSDT: 0.53(8/7)
VETUSDT: 0.52(14/13)
MINAUSDT: 0.52(14/13)
ARBUSDT: 0.52(12/11)
GPSUSDT: 0.52(12/11)
SCRUSDT: 0.52(11/10)
LUMIAUSDT: 0.52(11/10)
DRIFTUSDT: 0.52(11/10)
VOXELUSDT: 0.52(12/11)
CARVUSDT: 0.52(11/10)
DUSKUSDT: 0.51(18/17)
OPUSDT: 0.5(16/16)
LUNA2USDT: 0.5(14/14)
NKNUSDT: 0.5(14/14)
PHBUSDT: 0.5(11/11)
YGGUSDT: 0.5(11/11)
XCNUSDT: 0.5(10/10)
AXSUSDT: 0.5(10/10)
EDUUSDT: 0.5(10/10)















