# RICH

./: .gitignore  Rich.sln
ChartVisualizationPr/: CHART_JS_IMPROVEMENTS.js  ChartVisualizationPr.csproj  ChartVisualizationPr.http  FUNCTIONS_TO_ADD.js  INSTALLATION_GUIDE.md  Program.cs  temp_interface.txt
ChartVisualizationPr/Controllers/: ChartDataController.cs
ChartVisualizationPr/Models/: CandleData.cs  IndicatorData.cs  InvestorData.cs  MarkerData.cs
ChartVisualizationPr/Properties/: launchSettings.json
ChartVisualizationPr/Services/: ChartDataService.cs
ChartVisualizationPr/wwwroot/: index.html  index_head.txt
ChartVisualizationPr/wwwroot/css/: candle-info.css  site.css  styles.css  symbol-search.css
ChartVisualizationPr/wwwroot/js/: chart.js
Coin/: Coin.csproj  Program.cs  Worker.cs
Coin/Properties/: launchSettings.json
CoinPr/: CoinPr.csproj  Program.cs  Worker.cs
CoinPr/DAL/: BaseRepo.cs  BlackListRepo.cs  CoinRepo.cs  OrderBlockRepo.cs  SignalRepo.cs  TokenUnlockRepo.cs  TradingRepo.cs  UserMessageRepo.cs
CoinPr/DAL/Entity/: BaseDTO.cs  (+7 more)
CoinPr/Model/: BinanceModel.cs  BybitModel.cs  CoinAnk_LiquidValue.cs  HandleMessageModel.cs  TradingResponse.cs
CoinPr/Properties/: launchSettings.json
CoinPr/Service/: APIService.cs  AnalyzeService.cs  MessageService.cs  PrepareService.cs  TeleService.cs  WebSocketService.cs
CoinPr/Utils/: EMng.cs  ExtensionMethod.cs  IndicatorExtention.cs  StaticVal.cs
CoinUtilsPr/: APIService.cs  CoinUtilsPr.csproj  EMng.cs  ExtensionMethod.cs  GrokSupport.cs  ProTrader.cs  StaticVal.cs
CoinUtilsPr/DAL/: BaseRepo.cs  ConfigDataRepo.cs  DepthRepo.cs  EntrySOSRepo.cs  Last_SOSRepo.cs  PlaceOrderTradeRepo.cs  PrepareRepo.cs  ProRepo.cs  SignalSOSRepo.cs  SymbolRepo.cs  TradingRepo.cs
CoinUtilsPr/Model/: BybitModel.cs  CoinAnk_LiquidValue.cs  DepthDTO.cs  FundingRateDTO.cs  ProModel.cs  QuoteWyckoff.cs  TopBotModel.cs
Stock/: Program.cs  Stock.csproj  Worker.cs
Stock/Model/: HandleMessageModel.cs
Stock/Service/: MessageService.cs  TeleService.cs
StockExtendPr/: Program.cs  StockExtendPr.csproj  Worker.cs
StockExtendPr/DAL/: BaseRepo.cs  ConfigData.cs  ConfigDataRepo.cs  MacroMicroRepo.cs
StockExtendPr/Model/: MacroMicro_Main.cs  TraceGiaModel.cs
StockExtendPr/Properties/: launchSettings.json
StockExtendPr/Service/: APIService.cs  GiaNganhHangService.cs
StockExtendPr/Utils/: EMng.cs  ExtensionMethod.cs
StockPr/: IMPLEMENTATION_PLAN.md  Program.cs  StockPr.csproj  Worker.cs
StockPr/Config/: HttpPolicies.cs  VietstockOptions.cs
StockPr/DAL/: AccountRepo.cs  BaseRepo.cs  CategoryRepo.cs  ConfigBaoCaoPhanTichRepo.cs  ConfigDataRepo.cs  ConfigF319Repo.cs  ConfigNewsRepo.cs  ConfigPortfolioRepo.cs  F319AccountRepo.cs  FinancialRepo.cs  MacroMicroRepo.cs  OrderBlockRepo.cs  PhanLoaiNDTRepo.cs  PreEntryRepo.cs  StockRepo.cs  SymbolRepo.cs  ThongKeQuyRepo.cs  ThongKeRepo.cs  UserMessageRepo.cs
StockPr/Jobs/: AnalysisRealtimeJob.cs  BaoCaoPhanTichJob.cs  Chart4UJob.cs  ChartStatsJob.cs  EODStatsJob.cs  EPSRankJob.cs  F319ScoutJob.cs  ForexMorningJob.cs  MorningSetupJob.cs  NewsCrawlerJob.cs  PortfolioJob.cs  TongCucThongKeJob.cs  TraceGiaJob.cs  TuDoanhJob.cs
StockPr/Logs/: log-20260201.txt  log-20260202.txt  log-20260203.txt  log-20260204.txt  log-20260207.txt  log-20260210.txt
StockPr/Model/: BaoCaoTaiChinhModel.cs  CungCauModel.cs  EntryModel.cs  HandleMessageModel.cs  HighChartModel.cs  NewsModel.cs  QuoteEx.cs  QuoteT.cs  TradingResponse.cs  TuDoanhModel.cs  VietstockModel.cs
StockPr/Parser/: IMacroParser.cs  IMarketDataParser.cs  IScraperParser.cs  MacroParser.cs  MarketDataParser.cs  ScraperParser.cs
StockPr/Properties/: launchSettings.json
StockPr/Research/: BacktestService.cs  README.md
StockPr/Service/: AIService.cs  APIService.cs  AnalyzeService.cs  BaoCaoPhanTichService.cs  BaoCaoTaiChinhService.ChungKhoan.cs  BaoCaoTaiChinhService.ChungKhoanzzzzzzzz.cs  BaoCaoTaiChinhService.Common.cs  BaoCaoTaiChinhService.Commonzzz.cs  BaoCaoTaiChinhService.FixData.cs  BaoCaoTaiChinhService.NganHang.cs  BaoCaoTaiChinhService.cs  ChartService.cs  CommonService.cs  EPSRankService.cs  F319Service.cs  FileService.cs  GiaNganhHangService.cs  HighChartService.cs  IMacroDataService.cs  IMarketDataService.cs  IScraperService.cs  IVietstockService.cs  MacroDataService.cs  MarketDataService.cs  MessageService.cs  NewsService.cs  PortfolioService.cs  ScraperService.cs  TeleService.cs  TestService.cs  TongCucThongKeService.cs  TuDoanhService.cs  VietstockAuthService.cs  VietstockService.cs  VietstockSessionManager.cs
StockPr/Settings/: MongoDbSettings.cs  TelegramSettings.cs  VietStockSettings.cs
StockPr/Utils/: EMng.cs  ExtensionMethod.cs  IndicatorExtention.cs  StaticVal.cs
TestPr/: Program.cs  TestPr.csproj  Worker.cs
TestPr/DAL/: BaseRepo.cs  RegisterDAL.cs  SignalRepo.cs  SymbolRepo.cs  TokenUnlockRepo.cs  TradingRepo.cs
TestPr/Model/: BacktestModels.cs  OrderBlock.cs  OutputModel.cs  QuoteEx.cs  TopBotModel.cs
TestPr/Properties/: launchSettings.json
TestPr/Service/: APIService.cs  ActionService.cs  BacktestService.cs  LastService.cs  TestService.cs
TestPr/Utils/: EMng.cs  ExtensionMethod.cs  IndicatorExtention.cs  StaticVal.cs
TradePr/: Program.cs  TradePr.csproj  Worker.cs
TradePr/DAL/: ActionTradeRepo.cs  BaseRepo.cs  ConfigDataRepo.cs  ErrorPartnerRepo.cs  Ma20TradeRepo.cs  PlaceOrderTradeRepo.cs  PrepareRepo.cs  PrepareTradeRepo.cs  RegisterDAL.cs  SignalTradeRepo.cs  SymbolConfigRepo.cs  SymbolRepo.cs  ThreeSignalTradeRepo.cs  TokenUnlockRepo.cs  TokenUnlockTradeRepo.cs  TradingRepo.cs
TradePr/Documents/: Bybit.txt
TradePr/Model/: QuoteEx.cs  clsTerminal.cs
TradePr/Properties/: launchSettings.json
TradePr/Service/: APIService.cs  BinanceService.cs  BinanceService1.cs  BybitService.cs  BybitService1.cs  BybitSocketService.cs  BybitWyckoffService.cs  CacheService.cs  Last_BybitService.cs  MMService.cs  MessageService.cs  SyncDataService.cs  TakerService.cs  TeleService.cs  WebSocketService.cs
TradePr/Utils/: EMng.cs  ExtensionMethod.cs  StaticTrade.cs  StaticVal.cs
(+80 files in other folders)
